# dddn-t

./: .editorconfig  .gitignore  LICENSE  README.md  dddn-t.sln
DDDnt.DomainDrivenDesign/: DDDnt.DomainDrivenDesign.csproj  InternalVisibleToSpecifications.cs
DDDnt.DomainDrivenDesign.Specifications/: DDDnt.DomainDrivenDesign.Specifications.csproj  GlobalImport.cs
DDDnt.DomainDrivenDesign.Specifications/AggregateRoot/: AggregateRootSpec.cs
DDDnt.DomainDrivenDesign.Specifications/AggregateRoot/Components/: AggregateRootContext.cs  AggregateRootSteps.cs  IHaveAggregateRootSteps.cs  TestAggregateRoot.cs
DDDnt.DomainDrivenDesign.Specifications/CommandsHandler/: CommandsHandlerSpec.cs  SenderDictionary.cs
DDDnt.DomainDrivenDesign.Specifications/CommandsHandler/Components/: CommandsHandlerContext.cs  CommandsHandlerSteps.cs  IHaveCommandsHandlerSteps.cs  IHaveCommandsReceiverSteps.cs  TestCommandWithException.cs  TestCommandsHandler.cs  TestCommandsReceiver.cs  TestPublisher.cs
DDDnt.DomainDrivenDesign.Specifications/Persistency/: EventRepositorySpec.cs
DDDnt.DomainDrivenDesign.Specifications/Persistency/Components/: IHaveRepositorySteps.cs  RepositoryContext.cs  RepositorySteps.cs  TestRepoMocks.cs  TestStore.cs
DDDnt.DomainDrivenDesign.Specifications/Publisher/: PublisherSpec.cs
DDDnt.DomainDrivenDesign.Specifications/Publisher/Components/: IHavePublisherSteps.cs  PublisherContext.cs  PublisherSteps.cs  TestPublisher.cs  TestPublisherWithException.cs
DDDnt.DomainDrivenDesign.Specifications/Storage/: EventStoreSpec.cs
DDDnt.DomainDrivenDesign.Specifications/Storage/Components/: EventStoreContext.cs  EventStoreSteps.cs  IHaveEventStoreSteps.cs
DDDnt.DomainDrivenDesign/Aggregate/: AggregateRoot.cs  DomainEventsDelegates.cs  IAggregateEvent.cs  IDomainEvent.cs  IDomainId.cs  IEvent.cs
DDDnt.DomainDrivenDesign/Command/: CommandsDelegates.cs  CommandsHandler.cs  CommandsReceiver.cs  DomainCommand.cs  ICommand.cs  ICommandHandler.cs  ICommandReceiver.cs
DDDnt.DomainDrivenDesign/EventPublisher/: EventsDelegates.cs  IIntegrationEvent.cs  IPublisher.cs  IntegrationEvent.cs  Publisher.cs  RepositoryCollection.cs
DDDnt.DomainDrivenDesign/Exceptions/: ApplyDelegateNotImplementedException.cs
DDDnt.DomainDrivenDesign/Persistency/: EventRepository.cs  IEventRepository.cs  IReadModelRepository.cs  IRepository.cs  RepositoryCollection.cs  Snapshot.cs
DDDnt.DomainDrivenDesign/Sender/: ISender.cs
DDDnt.DomainDrivenDesign/Storage/: EventStore.cs  IEventStore.cs
DDDnt.DomainDrivenDesign/ValueObjects/: AggregateId.cs  CorrelationId.cs  User.cs  ValueObject.cs
DDDnt.TestBase/: DDDnt.TestBase.csproj  IHaveStepWithContext.cs  SpecificationsWithSteps.cs  StepsContainer.cs
